{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConexaoMySql": {
    "DefaultConnection": "Server=localhost;DataBase=Emissor;Uid=root;Pwd=root"
  }
}
